# remote

./: .gitignore  pom.xml  testing-git-migration.txt
nicnbk-common/: pom.xml
nicnbk-common/nicnbk-common-common/: pom.xml
nicnbk-common/nicnbk-common-repo-api/: pom.xml
nicnbk-common/nicnbk-common-repo-impl/: pom.xml
nicnbk-common/nicnbk-common-service-api/: pom.xml
nicnbk-common/nicnbk-common-service-impl/: pom.xml
nicnbk-common/nicnbk-common-ws-api/: pom.xml
nicnbk-common/nicnbk-common-ws-impl/: pom.xml
nicnbk-data/: pom.xml
nicnbk-data/nicnbk-data-repo-api/: pom.xml
nicnbk-data/nicnbk-data-repo-api/src/test/resources/: application.properties
nicnbk-data/nicnbk-data-repo-api/src/test/resources/datasets/files/: files_get.xml  files_save.xml
nicnbk-data/nicnbk-data-repo-api/src/test/resources/datasets/m2s2/: meeting_memo_get.xml  meeting_memo_get_teardown.xml  memo_files_get.xml  memo_files_get_teardown.xml  memo_files_save.xml  pe_memo_get.xml  pe_memo_save.xml
nicnbk-data/nicnbk-data-repo-api/src/test/resources/datasets/news/: news_get.xml
nicnbk-data/nicnbk-data-repo-impl/: pom.xml
nicnbk-data/nicnbk-data-repo-impl/src/main/resources/: application.properties
nicnbk-data/nicnbk-data-repo-impl/src/main/resources/database/sql/: V0.0010_insert-table-country.sql  V0.0011_insert-table-legal-structure.sql  V0.0012_insert-table-hf-fund_status.sql  V0.0013_insert-table-hf-subscription-freq.sql  V0.0014_insert-table-hf-mng-fee-type.sql  V0.0015_insert-table-hf-perform-fee-type.sql  V0.0016_insert-table-hf-perform-fee-freq-type.sql  V0.0017_insert-table-hf-redemption-freq-type.sql  V0.0017_insert-table-hf-redemption-freq.sql  V0.0018_insert-table-hf-redemption-notif-period-type.sql  V0.0018_insert-table-hf-redemption-notif-period.sql  V0.0018_insert-table-hf-sidepocket.sql  V0.0018_insert-table-substrategy.sql  V0.0019_insert-table-industry-focus.sql  V0.001_insert-table-currency.sql  V0.0021_insert-table-substrategy.sql  V0.0022_insert-table-hedgefundstrategy.sql  V0.0023_insert-table-hedgefund-substrategy.sql  V0.0024_insert-table-role.sql  V0.0025_insert-table-employee_roles.sql  V0.0026_inser-table-macro-monitor-field.sql  V0.0026_insert-table-pe-investment-type.sql  V0.0026_insert-table-trip-type.sql  V0.0027_inser-table-macro-monitor-type.sql  V0.0027_insert-table-periodic-report-type.sql  V0.0028_inser-table-memo_type.sql  V0.0028_insert-table-report-status.sql  V0.0029_insert-table-pe-balance-type.sql  V0.0029_insert-table-rep-pe-balance-type.sql  V0.002_insert-table-news_type.sql  V0.0030_alter-table-pe-gross-cashflow.sql  V0.0030_insert-table-rep-pe-operations-type.sql  V0.0031_insert-table-rep-pe-cashflows-type.sql  V0.0031_update-table-pe-gross-cashflow.sql  V0.0032_insert-table-periodic-data-type.sql  V0.0032_update-table-pe-fund.sql  V0.0033_insert-table-rep-hf-fin-statement-type.sql  V0.0034_insert-table-rep-hf-chart-accounts-type.sql  V0.0035_insert-table-rep-nb-chart-accounts.sql  V0.0036_insert-table-rep-nic-chart-accounts.sql  (+96 more)
nicnbk-data/nicnbk-data-service-api/: pom.xml
nicnbk-data/nicnbk-data-service-impl/: pom.xml
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/barcodes/7.1.0/: _maven.repositories  barcodes-7.1.0.jar.sha1  barcodes-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/font-asian/7.1.0/: _maven.repositories  font-asian-7.1.0.jar.sha1  font-asian-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/forms/7.1.0/: _maven.repositories  forms-7.1.0.jar.sha1  forms-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/hyph/7.1.0/: _maven.repositories  hyph-7.1.0.jar.sha1  hyph-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/io/7.1.0/: _maven.repositories  io-7.1.0.jar.sha1  io-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/itext7-core/7.1.0/: _maven.repositories  itext7-core-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/kernel/7.1.0/: _maven.repositories  kernel-7.1.0.jar.sha1  kernel-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/layout/7.1.0/: _maven.repositories  layout-7.1.0.jar.sha1  layout-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/pdfa/7.1.0/: _maven.repositories  pdfa-7.1.0.jar.sha1  pdfa-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/pdftest/7.1.0/: _maven.repositories  pdftest-7.1.0.jar.sha1  pdftest-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/root/7.1.0/: _maven.repositories  root-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/lib/com/itextpdf/sign/7.1.0/: _maven.repositories  sign-7.1.0.jar.sha1  sign-7.1.0.pom.sha1
nicnbk-data/nicnbk-data-service-impl/src/main/resources/dozer/: dozer-mapping.xml
nicnbk-data/nicnbk-data-service-impl/src/main/resources/export_template/: TEMPLATE_NICKMF_cons_KZT_1.xlsx  TEMPLATE_NICKMF_cons_KZT_10.xlsx  TEMPLATE_NICKMF_cons_KZT_13.xlsx  TEMPLATE_NICKMF_cons_KZT_14.xlsx  TEMPLATE_NICKMF_cons_KZT_19.xlsx  TEMPLATE_NICKMF_cons_KZT_2.xlsx  TEMPLATE_NICKMF_cons_KZT_22.xlsx  TEMPLATE_NICKMF_cons_KZT_3.xlsx  TEMPLATE_NICKMF_cons_KZT_6.xlsx  TEMPLATE_NICKMF_cons_KZT_7.xlsx  TEMPLATE_NICKMF_cons_KZT_8.xlsx  TEMPLATE_NICKMF_cons_USD_2.xlsx  TEMPLATE_NICKMF_cons_USD_3.xlsx
nicnbk-data/nicnbk-data-service-impl/src/main/resources/export_template/capital_call/: CC_ADM_FEE_OA_SPV_TEMPLATE.xlsx  CC_LOD_TEMPLATE.docx  CC_OA_SPV_TEMPLATE.xlsx  CC_ORDER_TEMPLATE.docx  CC_TA_OA_TEMPLATE.xlsx
nicnbk-data/nicnbk-data-service-impl/src/main/resources/export_template/corp_meetings/: IC_AGENDA_TEMPLATE.docx  IC_APPROVE_LIST_TEMPLATE.docx  IC_ASSIGNMENT_REGISTRY_TEMPLATE.xlsx  (+3 more)
nicnbk-data/nicnbk-data-service-impl/src/main/resources/nbrk_cert/: import_cert  nationalbank_kz.cer
nicnbk-data/nicnbk-data-service-impl/src/test/resources/: application.properties
nicnbk-data/nicnbk-data-ws-api/: pom.xml
nicnbk-data/nicnbk-data-ws-impl/: pom.xml
nicnbk-data/nicnbk-data-ws-impl/src/main/resources/: application.properties  logback-spring-test.xml  logback-spring.xml
(+1745 files in other folders)
