
### Embedded server settings
server.port=8089


### DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost/nic_invest
spring.datasource.username=postgres

spring.datasource.password=PpostgresS
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver


### JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

### Jackson (for REST)
## @Bean Jackson2ObjectMapperBuilder - instead of format config
#spring.jackson.date-format=dd-mm-yyyy


# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb


################### APPLICATION PROPERTIES #############################################################################
### PRODUCTION
filestorage.root.directory=C:/APP/FILE_STORAGE

### TIMUR
#filestorage.root.directory=D:/FILE_STORAGE

### NURZHAN
#filestorage.root.directory=C:/FILE_STORAGE
