
### TEST SERVER CONFIGURATIONS ########################################################################################

# BACKEND PORT
server.port=8087

### LOGGING
logging.config=classpath:logback-spring-test.xml

### DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost/test_unic
spring.datasource.username=postgres
spring.datasource.password=PpostgresS

### FILE STORAGE
#filestorage.root.directory=C:/APP/TEST/FILE_STORAGE_TEST
filestorage.root.directory=/home/unic/datastorage/FILE_STORAGE

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/home/unic/ssl/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=HappyUnic2020
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

### PROD SERVER CONFIGURATIONS ########################################################################################

#### BACKEND PORT
#server.port=8089
#
#### LOGGING
#logging.config=classpath:logback-spring.xml
#
#### DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost/unic
#spring.datasource.username=postgres
#spring.datasource.password=PpostgresS
#
#### FILE STORAGE
##filestorage.root.directory=C:/APP/FILE_STORAGE
#filestorage.root.directory=/home/unic/datastorage/FILE_STORAGE
#multipart.location= /home/unic/datastorage/FILE_STORAGE/tmp

## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=/home/unic/ssl/keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=HappyUnic2020
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

### LOCAL DEV CONFIGURATIONS ##########################################################################################

## BACKEND PORT
#server.port=8089
#
## LOGGING
#logging.config=classpath:logback-spring.xml
#
## DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/unic
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## FILE STORAGE
#filestorage.root.directory=D:/FILE_STORAGE

### COMMON CONFIGURATIONS #############################################################################################

### DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

### Jackson (for REST)
## @Bean Jackson2ObjectMapperBuilder - instead of format config
#spring.jackson.date-format=dd-mm-yyyy


# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb


################### APPLICATION PROPERTIES #############################################################################
