
### Embedded server settings
server.port=8089


### DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost/nic_invest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


### JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



################### APPLICATION PROPERTIES #############################################################################
filestorage.root.directory=D:/FILE_STORAGE