<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nicnbk-data</artifactId>
        <groupId>kz.nicnbk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nicnbk-data-service-impl</artifactId>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>kz.nicnbk</groupId>
            <artifactId>nicnbk-common-service-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kz.nicnbk</groupId>
            <artifactId>nicnbk-data-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- EXTERNAL -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
            <!-- exclude for duplicate jar conflict -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>


</project>